{{-- Show error message on the view --}}
@if(flashMessages.has(`errors.${name}`))
<div class="block text-sm font-medium text-red-500 dark:text-red">
    {{ flashMessages.get(`errors.${name}`) }}
</div>
@endif

{{-- Component helpers for inputs --}}
@if(type === 'file')
<div class="mb-6">
    <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="{{name}}">{{label}}</label>
    <input name="{{name}}"
        class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
        id="file_input" type="file" value="{{flashMessages.get(name) || value || ''}}">
</div>
@elseif(type === 'textarea')
<div class="mb-6">
    <label for="{{name}}" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{{label}}</label>
    <textarea id="{{name}}" rows="4" name="{{name}}"
        class="{{ flashMessages.has(`errors.${name}`) ? 'border-0 border-b-2 border-red-600 appearance-none text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:placeholder-red-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 ' :'block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'}}"
        placeholder="Content...">{{flashMessages.get(name) || value || ''}}</textarea>
</div>
@else
<div class="mb-6">
    <label for="{{name}}" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{{label}}</label>
    <input type="text" id="{{name}}" name="{{name}}"
        class="{{ flashMessages.has(`errors.${name}`) ? 'border-0 border-b-2 border-red-600 appearance-none text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:placeholder-red-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 ' : 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'}} "
        placeholder="Title" required value="{{flashMessages.get(name) || value || ''}}">
</div>
@endif